.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

._appHeader {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 10px;
}

._serviceGrid {
  display: flex;
  justify-content: center;
  align-items: center;
}

._container {
  height: 25vh;
  width: 29vw;
  padding: 4px;
}

._tableRow {
  display: flex;
}

._cardTitle {
  font-size: 16pt;
  text-align: center;
  vertical-align: top;
}

._cardDescription {
  font-size: 10pt;
  font-style: italic;
}

._cardItem {
  font-size: 14pt;
  border: 3px outset grey;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 4px;
  margin-right: 4px;
}

._unavaiblableService {
  height: 100% !important;
}
